<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer's Login</title>
    <style>
    body {
      background: linear-gradient(to right, #8F9779, #4CAF50); /* Gradient from Fresh Green to Plant Green */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("Images/IMG.jpg");
      background-size: cover; /* You can also use 'contain', 'auto', or specific values like '50% 50%' */

    }

    .container {
      max-width: 500px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      padding: 20px;
      box-sizing: border-box;
      transition: box-shadow 0.3s ease;
    }

    .container:hover {
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #584E3D;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      color: #584E3D;
    }

    input {
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: #8F9779;
    }

    button {
      background-color: #8F9779;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #4CAF50;
    }

    p {
      margin-top: 20px;
      text-align: center;
      color: #584E3D;
    }

    a {
      color: #8F9779;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #584E3D;
    }
  </style>
  </head>
  <body>

    <div class="container">
      <form action="process_login.php" method="post">
        <h2>Farmer's Login</h2>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" value="" required>
        <button type="submit" id="login-btn"><strong>Login</strong></button>
        <p>Not a member yet? <a href="signup.html">Sign up here</a></p>
      </form>
      <div id="message"></div>
    </div>

  </body>
</html>
